# Applikationsnamn
spring.application.name=library

# SQLite-anslutning
#spring.datasource.url=jdbc:sqlite:./bibblan.db
#spring.datasource.url=jdbc:sqlite:C:\Users\HP\Documents\Springboot\library\library\bibblan.db
spring.datasource.url=jdbc:sqlite:/Users/HP/Documents/Springboot/library/library/bibblan.db



spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Officiell SQLite-dialect från Hibernate Community
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect



# Bevara befintlig databasstruktur
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

# SQLite-specifika inställningar
spring.jpa.properties.hibernate.dialect.metadata.use_sequences=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Debug (ta bort i produktion)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Session timeout (30 minuter)
server.servlet.session.timeout=30m

# Cookie-inställningar
server.servlet.session.cookie.name=MYSESSIONID
server.servlet.session.cookie.http-only=true

#true under utveckling sedan false
server.servlet.session.cookie.secure=true 
server.servlet.session.cookie.same-site=lax



